@import '/src/scss/partials/variable.scss';
@import '/src/scss/partials/_mixins.scss';
@import '../../scss/partials/mixins';

.gridrow {
  display: grid;
  grid-column-gap: 1.563rem;
  grid-row-gap: 1.563rem;

  @media screen and (min-width: 992px) {
    grid-template-columns: repeat(12, [col] 1fr);
  }

  @media (max-width: 991px) {
    grid-row-gap: 2.5rem;
    margin-bottom: 2.5rem;
  }

  [data-columns='1'] {
    @media screen and (min-width: 992px) {
      grid-column: col / span 6;
      grid-row: row / span 3;
      height: 30.438rem;
    }

    @media screen and (max-width: 991px) {
      height: 25rem;
    }

    @media (max-width: 576px) {
      @include toRem(max-height, 308);
    }
  }

  [data-columns='2'] {
    @media screen and (min-width: 992px) {
      grid-column: col 7 / span 6;
      grid-row: row;
      height: 14.438rem;
    }

    @media screen and (max-width: 991px) {
      height: 25rem;
    }

    @media (max-width: 576px) {
      @include toRem(max-height, 308);
    }
  }

  [data-columns='3'] {
    @media screen and (min-width: 992px) {
      grid-column: col 7 / span 6;
      grid-row: row 2;
      height: 14.438rem;
    }

    @media screen and (max-width: 991px) {
      height: 25rem;
    }

    @media (max-width: 576px) {
      @include toRem(max-height, 308);
    }
  }

  [data-columns='4'] {
    @media screen and (min-width: 992px) {
      grid-column: col 7 / span 6;
      grid-row: row 3;
      height: 14.438rem;
    }

    @media screen and (max-width: 991px) {
      height: 25rem;
    }

    @media (max-width: 576px) {
      @include toRem(max-height, 308);
    }
  }

  .card {
    height: 100%;
    border-radius: $borderRadius;
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);

    &:hover {
      cursor: pointer;

      img {
        @media (min-width: 992px) {
          transition: ease-in-out all 2600ms;
          transform: scale(1.1);
        }

        @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
          transform: scale(1);
          transition: unset;
        }

        @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
          transform: scale(1);
          transition: unset;
        }
      }
    }

    & > div {
      height: 100%;
    }

    figure {
      display: block;
      position: relative;
      height: 100%;

      img {
        transition: ease-in-out all 2600ms;
        transform: scale(1);
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &:after {
        content: '';
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
        bottom: 0;
        left: 0;
        width: 100%;
        min-height: 7rem;
        position: absolute;
        opacity: 0.8;
      }
    }

    span {
      height: 100%;
    }

    .cardbody {
      position: absolute;
      bottom: 0;
      color: $white;
      padding: 1rem 1.125rem;

      h3 {
        font-size: 1.5rem;
        font-weight: 600;

        @media (max-width: 767px) {
          font-size: 1.5rem;
        }
      }
    }
  }
}

.fourColumn {
  @media (min-width: 992px) {
    [data-columns='2'],
    [data-columns='3'],
    [data-columns='4'] {
      @include toRem(height, 146);
    }
  }
}
