NEXT_PUBLIC_ENV="adanirealty"
NEXT_PUBLIC_STAGING_LINK=""
NEXT_PUBLIC_SITECORE_API_HOST="https://sitecorecd.adanirealty.com"
NEXT_PUBLIC_SITECORE_API_HOST_CLIENT="https://www.adanirealty.com"
NEXT_PUBLIC_GTM_ID="GTM-KKW7SGF"
NEXT_PUBLIC_INSTRUMENTATION_KEY="95255bc0-bf6a-445d-a3ed-d552db509fdf"
NEXT_PUBLIC_EXPLORE_SHANTIGRAM=true
NEXT_PUBLIC_RECAPTCHA=false
NEXT_PUBLIC_APP_SITE_KEY="6Le0pu0gAAAAAD9pAHmh_CiRwBo6VZCNEvhMMnes"
