@import '/src/scss/partials/variable.scss';
@import '/src/scss/partials/_mixins.scss';

.TownshipCard {
  display: grid;

  div {
    img {
      width: 100%;
      object-fit: cover;
      transform: scale(1);
      transition: transform 0.35s ease;
      border-radius: 0.5rem;
    }
  }
}

.gallery_row {
  display: grid;
  grid-column-gap: 1.563rem;
  grid-row-gap: 1.563rem;
  grid-template-columns: repeat(12, [col] 1fr);

  .gallery_row_col {
    border-radius: $borderRadius;
    position: relative;
    overflow: hidden;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);

    &:hover {
      img {
        transition: ease-in-out all 2600ms;
        transform: scale(1.1);
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: ease-in-out all 2600ms;
      transform: scale(1);
      cursor: pointer;
    }

    span {
      position: absolute;
      bottom: 0.5rem;
      right: 0.5rem;
      background-color: rgba(0, 0, 0, 0.6);
      color: $white;
      font-size: 0.7rem;
      padding: 0.375rem 1rem;
      border-radius: 3.125rem;
    }

    &[data-columns='1'] {
      grid-column: col/span 6;
      min-height: 8rem;

      @media (min-width: 992px) {
        grid-column: col/span 3;
        grid-row: row/span 1;
        min-height: 14rem;

        img {
          min-height: 14rem;
        }
      }
    }

    &[data-columns='2'] {
      grid-column: col 7 / span 6;
      min-height: 8rem;

      @media (min-width: 992px) {
        grid-column: col 4 / span 3;
        grid-row: row/span 1;
        min-height: 14rem;

        img {
          min-height: 14rem;
        }
      }
    }

    &[data-columns='3'] {
      grid-column: col/span 12;

      @media (min-width: 992px) {
        grid-column: col/span 6;
        grid-row: row 2 / span 2;
        min-height: 20rem;

        img {
          min-height: 20rem;
        }
      }
    }

    &[data-columns='4'] {
      grid-column: col/span 6;

      @media (min-width: 992px) {
        min-height: 20rem;
        grid-column: col 7 / span 6;
        grid-row: row/span 2;

        img {
          min-height: 20rem;
        }
      }
    }

    &[data-columns='5'] {
      grid-column: col/span 6;
      min-height: 8rem;

      @media (min-width: 992px) {
        grid-column: col 7 / span 3;
        grid-row: row 3;
        min-height: 14rem;

        img {
          min-height: 14rem;
        }
      }
    }

    &[data-columns='6'] {
      grid-column: col 7 / span 6;
      min-height: 8rem;

      @media (min-width: 992px) {
        grid-column: col 10 / span 3;
        grid-row: row 3;
        min-height: 14rem;

        img {
          min-height: 14rem;
        }
      }
    }
  }

  .gallery_row_col_seeall {
    background-color: $antiFlashWhiteHover;
    border-radius: $borderRadius;
    position: relative;
    height: 100%;

    button {
      background: transparent;
      color: $gray-600;
      border: 0;
      font-size: 1rem;
      width: 100%;
      height: 100%;

      @media (min-width: 992px) {
        min-height: 14rem;
      }

      &:hover {
        span {
          text-decoration: underline;
          transition: ease all 0.6s;
        }
      }
    }
  }

  @media screen and (max-width: 767px) {
    grid-column-gap: 0.75rem;
    grid-row-gap: 0.75rem;
  }
}

.galleryModal {
  background-color: $black;
  width: 100%;
  color: $white;
  padding-top: 1.5rem;
  min-height: 100%;

  i {
    color: $gray-600;
  }

  @media (max-width: 767px) {
    padding-top: 0;
  }

  .closeModal {
    position: absolute;
    color: $white;
    font-size: 1.625rem;
    min-width: 2rem;
    min-height: 2rem;
    top: 1.5rem;
    left: 1.5rem;

    @media screen and (max-width: 767px) {
      top: 1.5rem;
      left: 0.5rem;
    }

    &:after {
      content: '\00d7';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: ease all 0.2s;
    }

    &:hover {
      background: $antiFlashWhiteHover;
      color: $gray-600;
      transition: ease all 0.3s;
      border-radius: 100%;
    }
  }

  .modalHeader {
    padding: 0 2rem 0.25rem 4rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 767px) {
      & > div {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 80%;
      }
    }

    @media screen and (max-width: 767px) {
      padding: 1.5rem 1rem 0 3rem;
    }
  }
}

.galleryCarouselModal {
  z-index: 99999;
  background: $black;
  padding-left: 0 !important;

  :global(.slick-slider) {
    touch-action: auto !important;
    width: 100%;
    margin: 0;

    :global(.slick-prev) {
      left: 2rem;
      top: 50%;
      transform: translateY(-50%);

      &:before {
        color: $black;
      }
    }

    :global(.slick-next) {
      right: 2rem;
      top: 50%;
      transform: translateY(-50%);

      &:before {
        color: $black;
        display: none;
      }
    }

    &:global(.slider) {
      :global(.slick-slide) {
        & > div {
          @media (max-width: 767px) {
            position: relative;
            height: 55vh;
            overflow: auto;
            overflow-y: hidden;
          }

          @media (max-width: 576px) {
            padding: 0;
          }
        }
      }
    }
  }

  & + .modal-backdrop,
  & + .offcanvas-backdrop {
    z-index: 99999;
  }

  :global(.slick-track) {
    opacity: 1;

    @media (max-width: 576px) {
      padding: 0;
    }

    :global(.slick-slide) {
      @media (min-width: 577px) {
        padding: 0;

        &:global(.slick-active) {
          z-index: 1;
        }
      }

      > div {
        @media (min-width: 992px) {
          height: 100%;
        }
      }

      img {
        opacity: 1;
        object-fit: contain;

        @media (min-width: 1200px) {
          height: 80vh;
          max-height: 47rem;
        }

        @media (min-width: 992px) and (max-width: 1199px) {
          max-height: 80vh;
          width: 100%;
          object-fit: cover;
        }

        @media (max-width: 767px) {
          height: auto;
        }
      }

      span {
        opacity: 0;
      }

      &:global(.slick-active),
      &:global(.slick-current) {
        img,
        video,
        span,
        iframe {
          opacity: 1;
        }

        [data-type='videotour'] {
          & > div {
            & > div {
              display: none;
            }
          }

          img {
            opacity: 0;
            display: none;
          }

          iframe {
            opacity: 1;
          }
        }
      }
    }
  }

  .galleryCarousel {
    position: relative;
    min-height: 80vh;
    text-align: center;

    .galleryCarouselContainer {
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;

      @media screen and (min-width: 1200px) {
        max-width: 100%;
        width: auto;
      }

      @media screen and (max-width: 991px) {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);

        img {
          width: 100%;
        }
      }

      span {
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        bottom: 0.5rem;
        right: 0.5rem;
        border-radius: 3.125rem;
        color: $white;
        font-size: 0.7rem;
        padding: 0.375rem 1rem;
      }
    }
  }
}
