@import '/src/scss/partials/bootstrap/overides';
@import '/src/scss/partials/bootstrap/bootstrap';
@import '/src/scss/partials/bootstrap/base-overrides';

@import '/src/scss/partials/_base';
@import '/src/scss/partials/_ripple';
@import '/src/scss/partials/variable';
@import '/src/scss/partials/_mixins';
@import '/src/scss/partials/_slick_carousel';
@import '/src/scss/partials/_datepicker';
@import './themingOverrides';
@import './header';
@import './icons';
@import './partials/fonts';

html,
body {
  font-family: Roboto, 'Helvetica Neue', Arial, sans-serif;
}

a {
  color: $dark;

  &:hover {
    color: $gray-600;
    transition: ease all 0.3s;
  }
}

a.link {
  text-decoration: underline;
  font-family: $font-medium;
  margin: 0 4px;
  cursor: pointer;

  &:hover {
    text-decoration: none;
    color: $gray-600;
  }
}

.hideDesktop {
  display: none;
}

.stickyTop {
  position: sticky;
  top: 7.5rem;
  z-index: 99;

  .tabActive {
    border-bottom: 0.12rem solid $gray-600;

    @media (max-width: 991px) {
      border-bottom: 0.19rem solid $gray-600;
    }
  }

  @media screen and (max-width: 991px) {
    top: 6.5rem;
  }
}

#restaurantCard {
  @include toRem(margin-top, 120);
}

@media screen and (max-width: 991px) {
  .hideMobile {
    display: none;
  }

  .hideDesktop {
    display: block;
  }

  #restaurantCard {
    @include toRem(margin-top, 0);
  }
}

.relative_pos {
  position: relative;
}

.locationpage {
  .locationHeader {
    div:first-child {
      border: none;
      height: unset;
      min-height: 16.125rem;

      @media (max-width: 991px) {
        min-height: 10rem;
      }
    }
  }
}

.tabs-projects {
  .adl-htabs {
    width: 100%;
    overflow-x: auto;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  @media (max-width: 991px) {
    padding-bottom: 3.75rem;

    &.xs-pb-0 {
      padding-bottom: 0;
    }
  }

  p {
    padding: 0.75rem 0 0.5rem;
    font-size: 0.875rem;

    @media (min-width: 992px) {
      padding-right: 5rem;
    }
  }

  .card {
    padding: 0;
    margin: 0;
    border: 0;

    figure {
      padding: 0;
      margin-bottom: 1.5rem;
    }

    .card-body {
      padding: 1rem 0;

      .card-title {
        height: auto;
        font-size: 1.5rem;
        margin-bottom: 0.38rem;
        padding-bottom: 0;
      }

      .info {
        h4 {
          font-size: 0.875rem;
          margin-bottom: 0.375rem;
        }

        label {
          font-size: 0.875rem;
          color: $dark;
        }
      }
    }
  }

  .slick-slider {
    @media (max-width: 991px) {
      .slick-list {
        padding: 0 0.5rem;

        .slick-track {
          padding: 0;

          .slick-slide {
            &:last-child {
              > div {
                padding-right: 1.25rem;
              }
            }

            &:first-child {
              > div {
                padding-right: 0;
              }
            }
          }
        }
      }
    }

    .slick-arrow {
      display: none;
      opacity: 0;
    }
  }
}

@media (min-width: 992px) {
  .desktopLeftNone {
    padding-left: 0;
  }

  .tabs-projects {
    .slick-slider {
      .slick-prev {
        position: absolute;
        left: auto;
        right: 3rem;
        top: -7.7rem;
        opacity: 1;
      }

      .slick-next {
        position: absolute;
        top: -7.7rem;
        opacity: 1;
        right: 0.0625rem;
      }

      button.slick-arrow {
        display: none !important;
      }
    }
  }
}

.section_faq {
  a {
    font-family: $font-medium;

    &:hover {
      color: $dark;
    }
  }

  div {
    &.form-floating {
      input {
        &.form-control {
          padding-left: 2.5rem;
        }
      }

      label {
        color: $dark;
        top: -0.188rem;
        left: 1.5rem;
        font-size: 1rem;
        font-weight: normal;
      }
    }
  }
}

.aboutPage {
  color: $dark;
  padding-top: 3rem;
  font-size: 0.875rem;

  @media (max-width: 767px) {
    padding-top: 0;
  }

  p {
    padding-top: 0;
    line-height: 1.563rem;

    &.tncText {
      color: $sonicSilver;

      a {
        color: $sonicSilver;
        font-weight: 400;
      }
    }
  }

  @media (max-width: 991px) {
    &.noPad {
      padding: 0;
    }
  }
}

.seeallcard {
  margin: 0;

  @media screen and (min-width: 992px) {
    min-height: 24rem;
  }

  > div {
    background-color: $lightblue;
    border-radius: $borderRadius;
    position: relative;
    height: 23.1rem;

    @media screen and (max-width: 991px) {
      height: 15.8rem;
    }
  }

  img {
    width: 100%;
  }

  .btn {
    background: transparent;
    color: $gray-600;
    border: 0;
    @include center(both);

    font-size: 1rem;
    width: 100%;
    height: 100%;

    &:hover {
      text-decoration: none;
    }

    b {
      @include center(both);
    }
  }

  a {
    font-size: 1rem;
    color: $blue;
    @include center(both);

    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
  }
}

@media screen and (min-width: 992px) {
  .TownshipDetail {
    .slick-slider {
      .slick-slide {
        padding-left: 0;
      }
    }
  }
}

.imageRadius {
  border-radius: $borderRadius;
}

a.seeMore,
.seeMore {
  color: $gray-600;
  text-decoration: underline;
  text-transform: capitalize;
  font-family: $font-medium;

  &:hover {
    text-decoration: none;

    @media (max-width: 1024px) {
      text-decoration: underline;
    }
  }
}

.section-configuration {
  .nav-tabs {
    overflow: auto;
  }
}

.dropdown-property {
  .dropdown {
    svg {
      display: block;
    }

    &.show {
      opacity: 1;
    }
  }

  button {
    &.dropdown-toggle {
      &.btn {
        background: transparent;
      }
    }
  }
}

.TabscrollMargin {
  scroll-margin-top: 12rem;
}

.tabActive {
  border-bottom: 2px solid $gray-600;
  margin-bottom: -0.0625rem;
  border-radius: 0.0625rem;

  a {
    font-family: $font-bold;
  }
}

.arrow_pos {
  .slick-arrow {
    &::before {
      display: none;
    }
  }
}

.headersearch {
  width: 100%;
  max-width: 10rem;
  transition: ease all 0.6s;
  opacity: 0;
  position: absolute;

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.border-radius-0 {
  border-radius: 0;
}

.section-row {
  @media (min-width: 992px) {
    padding-bottom: 6.25rem;
  }

  @media (max-width: 991px) {
    padding-bottom: 3.75rem;
  }

  &.footerSection {
    padding-bottom: 2.5rem;

    @media (min-width: 768px) {
      &.achievements {
        margin-bottom: 1.25rem;
      }
    }
  }

  &.arrow_pos {
    .slick-slider {
      .slick-arrow {
        border-radius: 100%;

        &.slick-prev {
          right: 3.5rem;
          top: -2.9rem;
        }

        &.slick-next {
          right: 0;
          top: -2.9rem;
        }

        position: absolute;
      }
    }
  }
}

.townshipWrap {
  .slick-slider {
    .slick-slide {
      padding: 0;

      > div {
        @media (min-width: 992px) {
          padding: 0 1.25rem;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 991px) {
        padding: 0;
      }
    }

    .slick-track {
      padding: 0;
    }
  }
}

.achievementsHome {
  div {
    border: none;
  }

  ul {
    border-top: 0.063rem solid $platinum;
    border-bottom: 0.063rem solid $platinum;
    padding-bottom: 3rem;
    padding-top: 3rem;

    li {
      @media (min-width: 992px) {
        padding-bottom: 2.375rem;
      }
    }
  }
}

#ymPluginDivContainerInitial #ymDivBar {
  @media screen and (max-width: 1366px) {
    bottom: 5.5rem !important;
  }

  @media screen and (max-width: 767px) {
    bottom: 4.5rem !important;
  }
}

#ymPluginDivContainerInitial {
  #ymDivBar.hide,
  #ym-auto-pop-up-container.hide {
    display: none !important;
  }
}

.enquireModal .modal-content {
  width: auto;
  margin: auto;
}

.otpModal {
  .btn-close {
    visibility: hidden;
  }

  .offcanvas-body {
    overflow-y: inherit;
  }
}

.TownshipDetail {
  .stickyTop {
    top: 4.8rem;

    @media screen and (max-width: 991px) {
      top: 0;
    }
  }
}

.offCanvasHidden {
  opacity: 1;
}

#ymPluginDivContainerInitial {
  #ymFrameHolder {
    @media screen and (max-width: 1366px) {
      bottom: 5.5rem !important;

      #ymIframe {
        height: calc(100vh - 155px) !important;
        float: none !important;

        @media (max-width: 768px) {
          min-height: 100vh !important;
        }
      }
    }

    @media screen and (max-width: 767px) {
      bottom: 4.5rem !important;
    }
  }

  #ym-notification {
    display: none;

    @media (max-width: 991px) {
      bottom: 9.5rem !important;
    }
  }
}

@media print {
  .no-print {
    display: none !important;
  }

  .printPage {
    padding: 100px 50px;
  }
}

body .section-row .animateRight {
  transition: all ease-in-out 0.5s 0s;
  transform: translateX(500px) rotate(180deg);
  opacity: 0;
}

body .section-row .animateLeft {
  transition: all ease-in-out 0.5s 0s;
  transform: translateX(-700px) rotate(-180deg);
  opacity: 0;
}

.modal .modal-header {
  padding: 1.6875rem 2.5rem 0.25rem;
}

.modal-open {
  .stickySearchWidget {
    .headersearch {
      opacity: 0;
    }
  }
}

.slick-slider .slick-next,
.slick-slider .slick-prev {
  width: 2rem;
  height: 2rem;
  z-index: 2;
}

.CareerAtAdani,
.nriBanner {
  @media (max-width: 767px) {
    padding-top: 1.2rem;
  }

  > header {
    h1 {
      @media (max-width: 991px) {
        padding-left: 2.5rem;
        padding-top: 1.25rem;
      }

      @media (max-width: 767px) {
        padding-top: 0;
        padding-bottom: 0.5rem;
      }
    }
  }
}

.sitemap {
  header {
    h1 {
      @media (max-width: 991px) {
        padding-left: 3rem;
        padding-top: 1.25rem;
      }
    }
  }
}

.collapse:not(.show) {
  @include visually-hidden;
}

.imgBackground {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
  background-size: 800px 104px;
  float: left;
}

body {
  &.chat-open {
    position: relative !important;
  }

  &.menu-show {
    @media (min-width: 992px) {
      overflow: hidden;
      padding-right: 0 !important;
    }
  }
}

.slick-slider .slick-prev i,
.slick-slider .slick-next i {
  @include toRem(font-size, 13);
}

.slick-slider {
  .slick-arrow {
    &.slick-next,
    &.slick-prev {
      i {
        &::before {
          color: $black;
        }
      }
    }

    &.slick-disabled {
      i {
        opacity: 0.1;
      }
    }
  }
}

@keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}

.disclaimerPopup {
  display: none;
}

.disclaimerOpen {
  overflow: hidden;

  .disclaimerPopup {
    display: block;
  }
}

.homePage {
  .headerMain {
    @media (max-width: 991px) {
      display: block;
    }
  }
}

@media (min-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }
}
